
// About 02
.about-area2{
    // left content
    .about-caption{
        padding-left: 50px;
        @media #{$laptop}{
            padding-left: 50px;
        }
        @media #{$lg}{
            padding-left: 0px;
        }
        @media #{$md}{
          padding-top: 50px;
          padding-left: 0px;
        }
        @media #{$sm}{
          padding-top: 50px;
          padding-left: 0px;
        }
        @media #{$xs}{
          padding-top: 40px;
          padding-left: 0px;
        }
        .pera-top {
            font-size: 16px;
            font-weight: 500;
            color: #212025;
            margin-bottom: 25px;
        }
        .pera-bottom {
            font-size: 16px;
            color: #212025;
            font-weight: 300;
		}
		.about-icon{
            width: 80px;
            height: 80px;
            background: #CC51FF;
            border-radius: 50px;
            display: inline-block;
            position: relative;
            margin-bottom: 31px;
            line-height: 80px;
            text-align: center;
            box-shadow: 0px 15px 60px rgba(54, 127, 255,.1);

            img{
                
            }
        }
    }
    // Right img
    .about-img{
        img{
            width: 100%;
        }
    }
}
.about-caption{
    @media #{$xs}{
        margin-bottom: 35px;
    }
}
